%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Independant Coursework}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {} % Role
    {Red Hat and Microsoft based} % Event
    {Skopje, North Macedonia} % Location
    {2007-2010} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Red Hat System Administration I (RH124)}
        \item {Red Hat System Administration II with RHCSA Exam (RH135)}
        \item {Red Hat System Administration III with RHCE Exam (RH255)}
        \item {Maintaining a Microsoft SQL Server 2008 Database (6231)}
        \item {Updating your Network Infrastructure and Active Directory Techonology Skills to Windows Server 2008 (6416)}
      \end{cvitems}
    }

%---------------------------------------------------------

\end{cventries}
