%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {High School Diploma} % Degree
    {SUGS (Josip Broz Tito - Skopje)} % Institution
    {Skopje, North Macedonia} % Location
    {Sept. 2003 - Jun. 2007} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Mathematics and Informatics}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {B.S. in Computer Science and Engineering} % Degree
    {FSCE (Faculty of Computer Science and Engineering)} % Institution
    {Skopje, North Macedonia} % Location
    {Sept. 2007 - Expected.} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Applied E-Technologies}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
