%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
  {SW DevOps Engineer III} % Job title
  {NCR Corporation} % Organization
  {Prague, Czech Republic} % Location
  {Jul. 2017 - PRESENT} % Date(s)
  {
    \begin{cvitems} % Description(s) of tasks/responsibilities
      \item {member of NCR Aloha Reliability Engineering}
    \end{cvitems}
}

%---------------------------------------------------------
  \cventry
    {AppOps Engineer} % Job title
    {NCR Corporation} % Organization
    {Prague, Czech Republic} % Location
    {Nov. 2016 - Jul. 2017} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {part of a "SWAT" team for diagnosis end-to-end issues.}
        \item {Tracking and inventory of all implemented applications:
        monitoring, measuring and assuring the performance of all applications, and
        instrumenting and implementing an effective monitoring solution.}
        \item {Assigned as SRE for several applications}
        \item {Ensuring access to the critical performance data by other teams.}
        \item {Response to performance faults and degradations.}
        \item {Analyzing and reporting application performance to business management.}
        \item {Working in direct coordination with other teams:
        Virtualization and/or Cloud management, Application Development, IT
        Infrastructure management, Application and Customer Support, business
        process management.}
        \item {Monitoring of all application behavior
        within the operations environment.}
        \item {Measuring all application performance with respect to response times and
        end-user experience.}
        \item {Responding faster to degradation issues through coordinated interaction
        with the IT teams directly responsible for the various aspects of the application
        production environment.}
        \item {Service concurrency rates, error rates, and rates of incomplete customer tasks.}
        \item {Support rapid root cause analysis and proactive problem isolation.}
        \item {Correspond closely with vendor and customer SLAs.}
        \item {Correlate directly to the system behaviors that reflect application performance
        and end-user experience.}
        \item {Configuration management using Chef}
        \item {Chef Compliance Scanning}
        \item {Sensu Implementation for monitoring}
      \end{cvitems}
  }

%---------------------------------------------------------
  \cventry
    {Linux System Administrator} % Job title
    {Vox Teneo} % Organization
    {Skopje, North Macedonia} % Location
    {May. 2015 - Oct. 2016} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Maintaining, troubleshooting, monitoring of production infrastructure for several big projects.}
        \item {Databases management (MySQL, Postgres, MS SQL Server).}
        \item {CI, TeamCity, Jenkins.}
        \item {Team cooperation Limal BE, Indonesia VTI}
        \item {Conducted Vunerability analysis.}
        \item {Deployment and management of servers and other network devices.}
        \item {VMWare Virtualization experience.}
        \item {Active participation in technical meetings to improve our solutions.}
        \item {Maintenance of infrastructure’s documentation.}
        \item {Systems technical support for internal and external customers.}
        \item {Performing routine audit of systems and software.}
        \item {Applying operating system updates, patches, configuration changes, security testing.}
        \item {System performance troubleshooting and tuning.}
        \item {WebApps full migration and maintenance}
        \item {Created custom monitoring dashboard for the IT office.}
        \item {Implemented Spiceworks to current infrastructure.}
        \item {Created Bash scripts for various automation and testing purposes.}
        \item {Implementation of NAXSI Web Application Firewall.}
        \item {pfSense Network Firewall configuration.}
        \item {PRTG Network Monitor Implementation}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {System Administrator - Remote PT} % Job title
    {SEC North Macedonia} % Organization
    {Skopje, North Macedonia} % Location
    {Mar. 2013 - PRESENT} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Game Developer} % Job title
    {TabTale (Martix Global)} % Organization
    {Skopje, North Macedonia} % Location
    {Jan. 2011 - Nov. 2011} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Developed child games on Cocos2d platform with the use of XML}
        \item {Creating role-play mechanics.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Tech Support L1/L2} % Job title
    {ONE - Telecommunications Services SC Skopje} % Organization
    {Skopje, North Macedonia} % Location
    {Jun. 2009 - Jun. 2010} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Resolving internet connectivity issues, 3G, DVB-T for home and business users.}
        \item {Use questioning and listening skills that support effective telephone communication.}
        \item {Use an effective approach to handle special telephone tasks like call transfers, taking messages, call backs, holds, interruptions, and unintentional disconnects.}
        \item {Understand the impact of attitude in handling calls professionally.}
        \item {Effectively deal with job stress, angry callers, and upset customers.}
        \item {Apply the elements of building positive rapport with different types of customers over the phone.}
        \item {Apply the proper telephone etiquette to satisfy various customer situations.}
        \item {Apply appropriate actions to effectively control a telephone call.}
        \item {Identify voice skills and how to enhance a good telephone presentation.}
        \item {Meet commitments to customers.}
        \item {Other duties as assigned.}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
