%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Scripting} % Category
    {Bash, PowerShell} % Skills

%---------------------------------------------------------
  \cvskill
    {Tools} % Category
    {Git, Vagrant, Chef, Ansible, Jenkins} % Skills

%---------------------------------------------------------
  \cvskill
    {Datastores} % Category
    {MSSQL, MySQL, PostgreSQL, Elasticsearch, Redis} % Skills

%---------------------------------------------------------
  \cvskill
    {Languages} % Category
    {English, Croatian, Macedonian, Serbian} % Skills

%---------------------------------------------------------
\cvskill
{Learning} % Category
{Golang, Python, Salt, Docker} % Skills

%---------------------------------------------------------
\cvskill
{Other} % Category
{EU citizenship (Croatian), A, B category drivers license} % Skills

\end{cvskills}
